REACT_APP_CUSTOM_KEY_APP = 4c030cb59dcb2c7bc5d6756cd32771f8
REACT_APP_ENV = production
REACT_APP_VERSION = $npm_package_version

REACT_APP_CUSTOM_SERVER_API = https://api.themoviedb.org/3

eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0YzAzMGNiNTlkY2IyYzdiYzVkNjc1NmNkMzI3NzFmOCIsInN1YiI6IjVmZGI3ZDczNjA5NzUwMDAzYmEwMzNmYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.KhLXvR7ismpYyrjDfhauYlIaxDRLGb_5V79ZRU0H568